apiVersion: extensions/v1beta1
kind: kind: Service
apiVersion: v1
metadata:
  name:  demopythonappsvc
spec:
  selector:
    app:  demopythonappdp
  type:  LoadBalancer 
  ports:
  - name:  http
    port:  80
    targetPort:  8080